{
  "crons": [
    {
      "path": "/api/cron/storage-report",
      "schedule": "0 12 * * 1,4"
    },
    {
      "path": "/api/cron/trial-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/announce",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/tips",
      "schedule": "0 13 * * 2"
    }
  ]
}
